---
version: "2.1"
services:
  ipfs_stack:
    image: ghcr.io/linuxserver/ipfs:version-v2.11.4
    container_name: ipfs-server
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=America/Los_Angeles
    volumes:
      - $HOME/ipfstest:/config
    #ports:
      #- 2080:80
      #- 4001:4001
      #- 5001:5001
      #- 8080:8080
      #- 443:443 #optional
    restart: "no"
