---
version: "2.1"
services:
  ipfs_host:
    build: .
    #container_name: ipfs_host
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=America/Los_Angeles
    volumes:
      - ./ipfsdata:/data/ipfs
      - $HOME/ipfs_export:/export
    working_dir: /export  
    command: ipfs daemon --migrate=true
    #expose:
    #  - 4001
    #  - 5001
    #  - 8080
    #ports:
      #- 4001:4001
      #- 5001:5001
      #- 8080:8080
    restart: "no"
