---
version: "2.1"
services:
  ipfs_host:
  # docker run -d --name ipfs_host -v $ipfs_staging:/export -v $ipfs_data:/data/ipfs -p 4001:4001 -p 4001:4001/udp -p 127.0.0.1:8080:8080 -p 127.0.0.1:5001:5001 ipfs/go-ipfs:latest
    image: ipfs/go-ipfs:v0.7.0
    container_name: ipfs_host
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=America/Los_Angeles
    volumes:
      - ./ipfstest/config:/data/ipfs
      - ./ipfstest/export:/export
    working_dir: /export  
    #ports:
      #- 2080:80
      #- 4001:4001
      #- 5001:5001
      #- 8080:8080
      #- 443:443 #optional
    restart: "no"
